PORT=5100
ROOT_URL=http://127.0.0.1:5100
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/templates

B6_LOG_LEVEL=info
B6_MO_LOG_LEVEL=warn

STEEDOS_CRON_ENABLED=true

# 用户名最小长度
STEEDOS_ACCOUNT_USERNAME_MIN_LENGTH=3

# 未登录时跳转到登录页面
STEEDOS_TENANT_PAGE_LOGIN=

# 流程对象同步
STEEDOS_CRON_ENABLED=true
STEEDOS_CRON_INSTANCERECORDQUEUE_INTERVAL=1000
